connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:/home/bogan/IdeaProjects/usermanagement/db/usermanagement
connection.user=sa
connection.password=
cs5.puida.db.UserDao=cs5.puida.db.HsqldbUserDao
dao.factory=cs5.puida.db.DaoFactoryImpl

